server {
    # Set the port to listen on and the server name
    listen CLOUD_RUN_PORT default_server;

    # Set the document root of the project
    root /var/www/public;

    # Set the directory index files
    index index.php;

    # Specify the default character set
    charset utf-8;

    # Setup the default location configuration
    location / {
        # Handle cors directly in nginx
        # Source: https://enable-cors.org/server_nginx.html
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $http_origin;
            add_header 'Access-Control-Allow-Methods' $http_access_control_request_method;
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' $http_access_control_request_headers;
            add_header 'Access-Control-Max-Age' '1209600';
            add_header 'Cache-Control' 'no-cache, private';
            add_header 'Vary' 'Accept-Encoding';
            #add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/html; charset=utf-8';
            return 200;
        }

        add_header  X-Request_Time '$request_time';
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Specify the details of favicon.ico
    location = /favicon.ico { access_log off; log_not_found off; }

    # Specify the details of robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }

    # Specify the logging configuration
    access_log off;
    error_log off;

    sendfile off;

    client_max_body_size 100m;

    # Specify what happens when PHP files are requested
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }
}
